<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="stylesheet" href="./CSS/Font.css">
    <title>Tempest`s Wrath</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap');
    </style> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Martel:wght@300;400&display=swap');
        </style> 

<body>
<main class="container">
    <section class="page-section"
             style="background: url(./Assets/Heroimage.png)  no-repeat center center; background-size: cover;">
        <!--Toolbar-->
        <header class="navbar">
            <a class="logo" href="Index.html"><img src="./Assets/NopeCrew_logo.svg" alt="Nope Crew Logo"></a>
            <nav class="navorder">
                <ul>
                    <li>Media</a></li>
                    <li>The Team</a></li>
                    <li>Developement blog</a></li>
                </ul>
            </nav>
            <button class="navcontact">Contact</button>
        </header>
        <!--Toolbar-->
        <h1 class="title">Tempest`s Wrath</h1>

        <section class="herotxt">
            <h3>In a world consumed by darkness <br> and plagued by twisted aberrations, <br> a vengeful demigod,
                Zephyrus,<br>
                must confront the consequences of his actions <br> and seek redemption. <br>
                Battling gods and the cycle of violence <br> to restore balance and protect the innocent.</h3>
        </section>
        <img class="section-separator-bottom" src="./Assets/border.png" alt="border">
    </section>


    <section class="page-section black-background">
        <div class="trailer">

            <h2 class="title_center"> Trailer </h2>
            <iframe src="https://www.youtube.com/embed/jUARuFigT6Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
    </section>

    <section class="page-section">
        <div class="story">
            <h2 class="title_center"> Story </h2>
            <h3 class="paragraph_center">In a world where humans turn into grotesque aberrations,<br>
                and a demigod of wind seeks revenge for his fallen parents...</h3>
            <p>Tempest's Wrath unravels a tale of shattered harmony, ancient rivalries and the consequences of
                vengeance.<br>
                As Zephyrus unleashes his fury upon humanity, a dark energy spreads, threatening to consume
                everything.<br>
                Will he find redemption and restore balance,<br>
                or will his quest for revenge plunge the world into eternal chaos?


                Discover the epic journey where one demigod's wrath holds the key to the fate of gods and mortals alike.
            </p>

        </div>
        <img class="section-separator-top" src="./Assets/border_flipped.png" alt="border">

        <img class="section-separator-bottom_story" src="./Assets/border.png" alt="border">
    </section>


    <section class="page-section black-background">
        <section class="team">
            <h2 class="title_center"> The Team </h2>
            <img src="./Assets/Teamphoto.webp" alt="border">
            <p>
                Nope Crew, the legendary gamedev team, is a magical concoction of wild creativity and unyielding
                determination. These fine folks have a knack for turning the mundane into marvels, and they make game
                development look like a joyride through a pixelated wonderland. With their shared passion for all things
                games, they function like a well-oiled machine, a quirky contraption fueled by quirky ideas and
                bottomless cups of coffee.
                <br>
                <br>
            </p>        
            <section class="button_section">
                <button class="BTT"> Back to the top</button>
            </section>
        </section>
    </section>

    <footer>

        <section class="footer_Updates">
            <h4>Get notified of important updates, straight to your inbox.</h4>
            <form action="Result.html">
                <input type="text" name="Email" placeholder="Write your email">
                <button class="emailbutton">Notify me!</button>
            </form>
        </section>
        <section class="footer_social">
            <h4>Wishlist our game!</h4>
            <img class="steam_icon" src="./Assets/Steam_Logo.svg" alt="Steam Icon">
        </section>

        <section class="footer_social">
            <h4>Join our community!</h4>
            <img class="discord_icon" src="./Assets/Discord_icon.svg" alt="Discord Icon">
        </section>

        <section class="footer_contact">
            <h4>Wanna get in contact?</h4>
            <h5>Visit our contact site, or send a message to us on Discord!</h5>
        </section>
    </footer>


</main>
</body>
</html>
